<html>
    <head>
     <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
        font-family: sans-serif;
            font-size: 20px;
            width:1600px;
            background-color:286A8B;
            color: EFC849
        }
        
        .films {
            width: 100%;
            height: 50%;
        
        }
        
        .movietitle {
            Height: auto;
               background-color:E82E40;
               margin-bottom: 50px;
            font-size: 40px;

               
        }
        
        
        h1 { 
            text-align: center;
            font-size:60px;
        }
        
        
        .infodes { width: 800px;
            height: 200px;
            float: right;
        }
        .infodir{
            float: left;
            width: 200px;
            height: 200px;
        }
        .infopro{
            float:left;
            width: 200px;
            height: 200px;
        }
        .inforel{
            float:left;
            width: 200px;
            height: 200px;
    
        }
    
        </style>
    </head>
    <body>
    <title> Studio Ghibli Movies </title>
    <h1> Studio Ghibli Movies </h1>
   
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    <script src="Code.js"> </script>
    </body>
    
    
</html>
